@use "../../styles/index" as *;

.organic {
    background-color: var(--color-blue);

    &__inner {
        padding-block: 200px;

        @include laptop {
            padding-block: 180px;
        }

        @include tablet {
            padding-block: 150px;
        }

        @include mobile {
            padding-block: 120px;
        }

        @include mobile-small {
            padding-block: 90px;
        }
    }

    &__row--1 {
        padding-bottom: 50px;

        @include mobile {
            padding-bottom: 30px;
            flex-direction: column !important;
            gap: 30px;
        }
    }

    &__title {
        color: var(--color-white) !important;
        margin-top: 8px;
    }

    &__column--2 {
        justify-content: end;
    }
}