@use "../../styles/index" as *;

.product-item {

    &__inner {
        padding-top: 130px;

        @include laptop {
            padding-top: 110px;
        }

        @include tablet {
            padding-top: 90px;
        }

        @include mobile {
            padding-top: 70px;
        }

        @include mobile-small {
            padding-top: 50px;
        }
    }

    &__row--1 {
        @include laptop {
            gap: 5%;
        }

        @include mobile-small {
            flex-direction: column !important;
        }
    }

    &__column--1 {
        width: 48%;
        position: relative;

        @include laptop {
            width: 50%;
        }

        @include mobile-small {
            width: 100%;
        }
    }

    &__category {
        position: absolute;
        top: 30px;
        left: 30px;
        @include fluid-text(15, 12);
        @include font(var(--second-family), 600, 1);
        color: var(--color-white);
        padding: 5px 12px;
        background-color: var(--color-blue);
        border-radius: 8px;
        z-index: 1;
    }

    &__image {
        filter: brightness(0.97);
        border-radius: 30px;
    }

    &__column--2 {
        width: 52%;

        @include laptop {
            width: 55%;
        }

        @include mobile-small {
            width: 100%;
        }
    }

    &__title {
        padding-top: 105px;

        @include laptop {
            padding-top: 80px;
        }

        @include mobile {
            padding-top: 40px;
        }
    }

    &__rate {
        color: var(--color-orange);
        padding-top: 10px;
    }

    &__price-wrap {
        display: flex;
        align-items: center;
        padding-top: 5px;
        gap: 10px;
    }

    &__price--sale {
        @include fluid-text(20, 16);
        @include font(var(--second-family), 600, 1);
        color: #B8B8B8;
    }

    &__description {
        width: 90%;
        margin-top: 25px;
    }

    &__form {
        margin-top: 35px;

        @include tablet {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        @include mobile {
            margin-top: 25px;
        }
    }

    &__label {
        @include fluid-text(20, 16);
        @include font(var(--font-family), 700, 1);
        color: var(--color-blue);

        @include mobile {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    &__input--count {
        border: var(--border-bold);
        height: 80px;
        width: 135px;
        border-radius: 16px;
        margin-inline: 20px;
        color: var(--color-blue);
        text-align: center;

        @include mobile {
            margin-inline: 0;
            width: 220px;
        }
    }

    &__row--2 {
        margin-top: 90px;

        @include mobile {
            margin-top: 50px;
        }
    }

    &__column--3 {
        width: 100%;
    }

    &__switch-wrap {
        display: flex;
        margin-inline: auto;
        gap: 20px;
        width: 690px;

        @include mobile {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    }

    &__button {
        color: var(--color-blue);
        background-color: var(--color-gray-alt);
        width: 45%;
        @include fluid-text(25, 18);
        @include font(var(--font-family), 700, 1);
        border-radius: 16px;
        padding-block: var(--button-padding-block);
        transition: background-color var(--transition), width var(--transition);

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                background-color: #e5ece7;
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                background-color: var(--color-gray-alt);
            }
        }

        @include mobile {
            width: 80%;
        }

        @include mobile-small {
            width: 90%;
        }
    }

    &__button--active {
        width: 55%;
        color: var(--color-white);
        background-color: var(--color-blue);

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                background-color: var(--color-darkblue) !important;
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                background-color: var(--color-blue) !important;
            }
        }

        @include mobile {
            width: 80%;
        }

        @include mobile-small {
            width: 90%;
        }
    }

    &__info {
        width: 1140px;
        margin-top: 25px;
        margin-inline: auto;
        text-align: center;

        @include laptop {
            width: 80%;
        }

        @include mobile-small {
            width: 90%;
        }
    }
}