@use "../../styles/index" as *;

.search-wrap {
    position: relative;
    height: 66px;

    // HACK: positioning search outside its column

    @include mobile {
        position: absolute;
        width: calc(100% - 48px);
        left: 24px;
        top: 116px;
    }

    @include mobile-small {
        width: calc(100% - 24px);
        left: 12px;
        top: 96px;
    }
}

.search {

    &__button {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 56px;
        height: 56px;
        background-color: var(--color-green);
        border-radius: 50%;
        transition: background-color var(--transition);

        @include mobile-small {
            width: 46px;
            height: 46px;
        }

        & svg {
            position: relative;
            top: 3px;
            left: 1px;
            color: var(--color-white);
        }

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                background-color: var(--color-darkgreen);
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                background-color: var(--color-green);
            }
        }
    }
}

.dropdown {
    opacity: 0;
    // transform: translateY(-150%);
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--color-lightgray);
    border-radius: 30px;
    padding: 25px;
    padding-top: 50px;
    transition: opacity var(--transition);
    z-index: -999;
    pointer-events: none;

    @include mobile {
        padding: 25px;
        padding-top: 45px;
    }

    &__input {
        width: 376px;
        height: 66px;
        padding-block: var(--input-padding-block);
        padding-inline: var(--input-padding-block);
        background-color: var(--color-lightgray);
        border-radius: 36px;
        @include fluid-text(20, 16);
        @include font(var(--font-family), 700, 1);
        color: var(--color-blue);
        caret-color: var(--color-blue);

        @media (max-width: 1310px) {
            width: 270px;
        }

        @include tablet {
            width: 320px;
        }

        @include mobile {
            width: 100%;
        }

        @include mobile-small {
            height: 56px;
        }
    }

    &__list-wrap {
        height: max-content;
        max-height: 160px;
        padding-right: 10px;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--color-gray);
            border-radius: 4px;
        }
    }

    // HACK: If there are no products found, the pop-up message
    // "No results" inexplicably causes the scrollbar. This class deactivates it.

    &__list-wrap--scrollbar-disabled {
        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__text {
        @include fluid-text(14, 12);
        @include font(var(--font-family), 600, 1);
        color: var(--color-blue);
        text-align: center;
    }

    &__product-card {
        display: flex;
        align-items: center;
        transition: transform var(--transition);

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                transform: scale(1.01);
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                transform: none;
            }
        }
    }

    &__product-image {
        border-radius: 5px;
    }

    &__product-title {
        margin-left: 10px;
        @include fluid-text(14, 14);
        @include font(var(--font-family), 600, 1);
        color: var(--color-blue);
    }

    &__product-price {
        flex: 1;
        text-align: right;
        @include fluid-text(18, 18);
        @include font(var(--font-family), 600, 1);
        color: var(--color-blue);
    }

    &__button--close {
        position: absolute;
        top: 15px;
        right: 22px;
        color: var(--color-blue);
    }
}

.dropdown--active {
    opacity: 1;
    z-index: 8;
    pointer-events: all;
}