@use "../../styles/index" as *;

.post-content {

    &__inner {
        padding-block: 300px 120px;

        @include laptop {
            padding-block: 250px 110px;
        }

        @include tablet {
            padding-block: 300px 100px;
        }

        @include mobile {
            padding-block: 120px 90px;
        }

        @include mobile-small {
            padding-block: 190px 70px;
        }
    }

    &__column {
        gap: 30px;
        width: 70%;
        margin-inline: auto;

        @include tablet {
            width: 90%;
        }

        @include mobile {
            gap: 20px;
        }
    }

    &__unordered-list,
    &__ordered-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 25px;
    }

    &__unordered-list {
        list-style: disc;
    }

    &__blockquote {
        @include fluid-text(20, 16);
        @include font(var(--font-family), 800, 1.65);
        color: var(--color-blue);
        padding: 70px 60px;
        background-color: #F1EDEA;
        border-radius: 30px;
        text-align: center;

        @include mobile {
            padding: 40px 30px;
        }
    }
}