<!doctype html>
<html lang="en">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name="author" content="dmfshove">
    <meta name="description" content="Organick - delivery of natural food.">
    <link rel="icon" href="src/images/icons/favicon.ico" type="image/x-icon">
    <title>Organick</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>