//
// Style file for connecting fonts
// Three main fonts are used - Open Sans, Roboto and YellowTail
//



// Roboto

@font-face {
    src: url('../fonts/Roboto-Regular.woff2') format('woff2');
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    src: url('../fonts/Roboto-Italic.woff2') format('woff2');
    font-family: 'Roboto';
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    src: url('../fonts/Roboto-Medium.woff2') format('woff2');
    font-family: 'Roboto';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    src: url('../fonts/Roboto-SemiBold.woff2') format('woff2');
    font-family: 'Roboto';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    src: url('../fonts/Roboto-Bold.woff2') format('woff2');
    font-family: 'Roboto';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    src: url('../fonts/Roboto-ExtraBold.woff2') format('woff2');
    font-family: 'Roboto';
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}



// Open Sans

@font-face {
    src: url('../fonts/OpenSans-Regular.woff2') format('woff2');
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2');
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    src: url('../fonts/OpenSans-Bold.woff2') format('woff2');
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}



// Yellowtail

@font-face {
    src: url('../fonts/Yellowtail-Regular.woff2') format('woff2');
    font-family: 'YellowTail';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}