//
// file with variables
//

:root {
    // Colors

    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-blue: #274C5B;
    --color-darkblue: #1F3D49;
    --color-green: #7EB693;
    --color-darkgreen: #6E9f80;
    --color-yellow: #EFD372;
    --color-darkyellow: #E7CD6E;
    --color-red: #C95F5F;
    --color-orange: #FFA858;
    --color-gray: #D4D4D4;
    --color-darkgray: #525C60;
    --color-lightgray: #F9F8F8;
    --color-gray-alt: #EFF6F1;

    // Borders

    --border-default: 1px solid var(--color-gray);
    --border-green: 1px solid var(--color-green);
    --border-bold: 2px solid var(--color-blue);

    //
    // border radii are not set
    // because in the layout these values ​​are unique for each component
    //

    // Fonts

    --font-family: "Roboto", sans-serif;
    --second-family: "Open Sans", sans-serif;
    --third-family: "Yellowtail", cursive;

    // Sizes and indents

    --max-viewport-width: 1920px;
    --min-viewport-width: 320px;

    --container-width-default: 1400px;
    --container-padding-inline: 24px;
    --container-padding-inline-small: 12px;

    //
    // the margins between sections are not set
    // because in the layout these values ​​are unique for each section
    //

    --button-padding-block: 28px;
    --input-padding-block: 28px;

    // Transition

    --transition: 0.3s ease;
}