@use "../../styles/index" as *;

.burger-button {
    display: none;
    border: var(--border-default);
    width: 66px;
    height: 66px;
    padding: 5px;
    border-radius: 50%;

    @include tablet {
        display: flex;
    }

    @include mobile-small {
        width: 56px;
        height: 56px;
    }

    &__decoration-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 56px;
        height: 56px;
        padding: 20px 17px;
        border-radius: 50%;
        background-color: var(--color-gray);

        @include mobile-small {
            width: 46px;
            height: 46px;
            padding: 15px 14px;
        }
    }

    &__decoration-line {
        width: 100%;
        height: 3px;
        border-radius: 2px;
        background-color: var(--color-white);

        @include mobile-small {
            height: 2px;
        }

        &:first-child {
            transition: all var(--transition);
        }

        &:last-child {
            transition: all var(--transition);
        }
    }
}

.burger-button--active {
    position: relative;

    .burger-button__decoration-line {
        position: relative;

        &:first-child {
            width: 100%;
            transform: rotate(45deg);
            top: 6px;
        }

        &:nth-child(2) {
            opacity: 0;
        }

        &:last-child {
            width: 100%;
            transform: rotate(-45deg);
            top: -7px;
        }
    }
}