@use "../../styles/index" as *;

.intro {

    &__column--natural-food {
        width: 530px;

        @include mobile-small {
            width: 90%;
        }
    }

    &__promo--natural-food {
        margin-bottom: 8px;
    }

    &__title--natural-food {
        margin-bottom: 23px;

        @include mobile-small {
            @include fluid-text(60, 36);
        }
    }

    &__title--natural-food-edge {
        display: block;
    }

    &__link--natural-food {
        width: 220px;
    }
}