@use "../../styles/index" as *;

.news-card {
    width: calc(50% - 23px);
    border-radius: 30px;
    padding: 30px;

    @include mobile {
        width: 100%;
        padding: 20px;
    }

    &__date {
        width: 82px;
        height: 82px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
    }

    &__news-text-wrap {
        position: relative;
        top: 90px;
        background-color: var(--color-white);
        border-radius: 30px;
        padding: 46px 57px;
        box-shadow: 0 20px 35px 0 rgba(167, 167, 167, 0.25);

        @media (max-width: 1014px) {
            padding: 36px 42px;
            height: auto;
        }

        @include mobile-small {
            padding: 26px 30px;
        }
    }

    &__username {
        @include fluid-text(18, 18);
        @include font(var(--font-family), 400, 1.65);
        color: var(--color-blue);

        & svg {
            position: relative;
            top: 3px;
            color: var(--color-yellow);
            margin-right: 8px;
        }
    }

    &__news-title {
        margin-top: 15px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    &__news-text {
        width: 80%;
        margin-top: 5px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        @include laptop {
            width: 100%;
        }
    }

    &__link {
        margin-top: 15px;

        @include tablet {
            width: 100%;
        }
    }

    &__button--read {
        @include tablet {
            width: 100%;
        }

        @include mobile {
            width: 220px;
        }

        @include mobile-small {
            width: 100% !important;
        }
    }
}