@use "../../styles/index" as *;

.morenews {

    &__inner {
        padding-block: 177px 250px;

        @include laptop {
            padding-block: 130px 210px;
        }

        @include mobile {
            padding-block: 100px 180px;
        }

        @include mobile-small {
            padding-block: 80px 140px;
        }
    }

    &__row {}

    &__row--1 {
        @include mobile {
            flex-direction: column !important;
        }
    }

    &__column--1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        @include tablet {
            width: 60%;
        }

        @include mobile {
            width: 100%;
        }
    }

    &__promo {}

    &__title {}

    &__column--2 {
        justify-content: end;
    }

    &__button {}

    &__button--more {
        @include mobile {
            margin-top: 30px;
        }
    }

    &__row--2 {
        padding-top: 48px;
        gap: 46px;

        @include mobile {
            flex-direction: column !important;
        }
    }

    &__column {}

    &__column--3,
    &__column--4 {
        width: 50%;

        @include mobile {
            width: 100%;
            margin-inline: auto;
        }
    }

    &__news-block {
        width: 100%;
        height: 524px;
        border-radius: 30px;
        padding: 43px 32px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @include mobile-small {
            padding: 26px 17px;
        }
    }

    &__news-block--1 {
        background-image: url("../../images/images/cabbage.png");
    }

    &__news-block--2 {
        background-image: url("../../images/images/tomatoes.png");
    }

    &__date {
        width: 82px;
        height: 82px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
    }

    &__number {}

    &__month {}

    &__news-wrap {
        position: relative;
        top: 137px;
        height: 330px;
        background-color: var(--color-white);
        border-radius: 30px;
        padding: 46px 57px;
        box-shadow: 0 20px 35px 0 rgba(167, 167, 167, 0.25);

        @media (max-width: 1014px) {
            padding: 36px 42px;
            height: auto;
        }

        @include mobile {
            position: static;
            top: 0;
        }
    }

    &__username {
        @include fluid-text(18, 18);
        @include font(var(--font-family), 400, 1.65);
        color: var(--color-blue);

        & svg {
            position: relative;
            top: 3px;
            color: var(--color-yellow);
            margin-right: 8px;
        }
    }

    &__news-title {
        margin-top: 15px;
    }

    &__news-text {}

    &__button--read {
        margin-top: 15px;

        @include tablet {
            width: 100%;
        }

        @include mobile {
            width: 220px;
        }

        @include mobile-small {
            width: 100%;
        }
    }
}