@use "../../styles/index" as *;

.morenews {

    &__inner {
        padding-block: 177px 250px;

        @include laptop {
            padding-block: 130px 210px;
        }

        @include mobile {
            padding-block: 100px 180px;
        }

        @include mobile-small {
            padding-block: 80px 140px;
        }
    }

    &__row--1 {
        @include mobile {
            flex-direction: column !important;
        }
    }

    &__column--1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        @include tablet {
            width: 60%;
        }

        @include mobile {
            width: 100%;
        }
    }

    &__column--2 {
        justify-content: end;
    }

    &__button--more {
        @include mobile {
            margin-top: 30px;
        }
    }

    &__row--2 {
        padding-top: 48px;
        gap: 46px;

        @include mobile {
            flex-direction: column !important;
        }
    }
}