@use "../../styles/index" as *;

.portfolio-item-card {
    display: flex;
    flex-direction: column;
    position: relative;

    @include desktop-screen {
        @include desktop-screen {

            &:hover,
            &:focus-visible {

                .portfolio-item-card__hover-decoration {
                    opacity: 1;
                }
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {

                .portfolio-item-card__hover-decoration {
                    opacity: 0;
                }
            }
        }
    }

    &__image-wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        transition: opacity var(--transition);
    }

    &__hover-decoration {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity var(--transition);
    }

    &__hover-decoration-background {
        position: absolute;
        width: 90%;
        height: 90%;
        margin: 5%;
        background-color: var(--color-white);
        border-radius: 30px;
        opacity: 0.8;

        @include tablet {
            border-radius: 25px;
        }

        @include mobile {
            border-radius: 20px;
        }

        @include mobile-small {
            border-radius: 15px;
        }
    }

    &__hover-decoration-svg {
        position: absolute;
        color: var(--color-green);

        & path {
            color: var(--color-white);
        }
    }

    &__image {
        width: 100%;
        border-radius: 30px;

        @include tablet {
            border-radius: 25px;
        }

        @include mobile {
            border-radius: 20px;
        }

        @include mobile-small {
            border-radius: 15px;
        }
    }

    &__title {
        margin-top: 20px;
    }

    &__type {
        @include fluid-text(22, 16);
        @include font(var(--third-family), 400, 1);
        color: var(--color-green);
        margin-top: 5px;
    }
}