@use "../../styles/index" as *;

.intro {
    height: 898px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: filter 0.5s ease;

    @include laptop {
        height: 748px;
    }

    @include tablet {
        height: 648px;
    }

    @include mobile {
        height: 598px;
    }

    @include mobile-small {
        height: 548px;
    }

    &__inner {
        height: 100% !important;
        justify-content: center;
    }
}