@use "../../styles/index" as *;

.offer {
    background-color: var(--color-blue);
    margin-bottom: 140px;

    &__row {
        padding-block: 190px;

        @include laptop {
            padding-block: 170px;
        }

        @include tablet {
            padding-block: 140px;
        }

        @include mobile {
            padding-block: 110px;
        }

        @include mobile-small {
            padding-block: 80px;
        }
    }

    &__column {
        width: 100%;
    }

    &__promo {
        margin-inline: auto;
    }

    &__title {
        color: var(--color-white) !important;
        margin-top: 8px;
        margin-inline: auto;
        text-align: center;
    }

    &__list {
        margin-top: 30px;
        display: flex;
        gap: 20px;

        @include tablet {
            width: 90%;
            flex-wrap: wrap;
            margin-inline: auto;
        }

        @include mobile {
            width: 100%;
        }

        @include mobile-small {
            width: 80%;
            gap: 30px;
        }
    }

    &__list-item {
        @include tablet {
            width: calc(50% - 10px);
        }

        @include mobile-small {
            width: 100%;
        }
    }

    &__product {
        display: block;
        transition: transform var(--transition);

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                transform: scale(1.02);
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                transform: none;
            }
        }
    }

    &__product-image {
        border-radius: 30px;
        width: 100%;
    }

    &__product-title {
        color: var(--color-white) !important;
        margin-top: 24px;
        text-align: center;
    }
}