@use "../../styles/index" as *;

.product-card {
    display: flex;
    flex-direction: column;
    width: calc(25% - 15px);
    border-radius: 30px;
    background-color: var(--color-lightgray);
    position: relative;
    transition: transform var(--transition);

    @include desktop-screen {

        &:hover,
        &:focus-visible {
            transform: scale(1.03);
        }
    }

    @include touch-screen {

        &:hover,
        &:focus-visible {
            transform: none;
        }
    }

    @include tablet {
        width: calc(33.33% - 12px);
    }

    @include mobile {
        width: calc(50% - 8px);
        border-radius: 20px;
    }

    @include mobile-small {
        width: 100%;
    }

    &__category {
        position: absolute;
        top: 30px;
        left: 30px;
        @include fluid-text(15, 12);
        @include font(var(--second-family), 600, 1);
        color: var(--color-white);
        padding: 5px 12px;
        background-color: var(--color-blue);
        border-radius: 8px;
        z-index: 1;
    }

    &__image {
        filter: brightness(97%);
        border-radius: 30px;
        margin-inline: auto;
    }

    &__title {
        @include fluid-text(20, 16);
        @include font(var(--font-family), 600, 1);
        color: var(--color-blue);
        padding-inline: 30px;
    }

    &__price-wrap {
        display: flex;
        margin-inline: 30px;
        padding-bottom: 30px;
        margin-top: 15px;
        border-top: var(--border-default);
        padding-top: 6px;
        align-items: end;
    }

    &__price {
        position: relative;
        top: 2px;
        @include fluid-text(18, 16);
        @include font(var(--second-family), 700, 1);
        color: var(--color-blue);
    }

    &__price--sale {
        @include fluid-text(15, 12);
        @include font(var(--second-family), 600, 1);
        color: #B8B8B8;
        margin-right: 7px;
    }

    &__rate {
        position: relative;
        top: -2px;
        color: var(--color-orange);
        display: flex;
        justify-content: end;
        flex: 1;

        & svg.product-card__star--empty {
            color: var(--color-gray);
        }
    }
}

.product-card--cart-item {
    width: 100%;

    @include tablet {
        width: 100%;
    }

    @include mobile {
        width: 100%;
    }
}