@use "../../styles/index" as *;

.categories-list {

    &__inner {
        max-width: 100% !important;
        background-color: #F1F8F4;
    }

    &__row {
        padding-block: 190px;

        @include laptop {
            padding-block: 150px;
        }

        @include tablet {
            padding-block: 120px;
        }

        @include mobile {
            padding-block: 90px;
        }

        @include mobile-small {
            padding-block: 70px;
        }
    }

    &__column {
        width: 100%;
        flex-direction: row !important;
        justify-content: space-between;
        gap: 42px;

        @include tablet {
            gap: 21px;
        }

        @include mobile {
            flex-direction: column !important;
        }
    }

    &__link {
        width: 100%;

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                & .categories-list__category::after {
                    opacity: 0.5;
                }

                & .categories-list__button {
                    transform: scale(1.02);
                }
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                & .categories-list__category::after {
                    opacity: 0;
                }

                & .categories-list__button {
                    transform: none;
                }
            }
        }
    }

    &__category {
        display: flex;
        position: relative;
        align-items: center;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        @include square;

        &>* {
            z-index: 99;
        }

        & .categories-list__button {
            transition: transform var(--transition);
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: var(--color-black);
            transition: opacity var(--transition);
        }
    }

    &__category--1 {
        background-image: url("../../images/images/organic-juice.png");
    }

    &__category--2 {
        background-image: url("../../images/images/organic-food.png");
    }

    &__category--3 {
        background-image: url("../../images/images/nuts-cookis.png");
    }

    &__button {
        width: 320px;
        margin-inline: auto;
        background-color: var(--color-white);
        padding-block: 38px !important;
        color: var(--color-blue);

        @include laptop {
            width: 220px;
            padding-block: 28px !important;
        }

        @include tablet {
            width: 190px;
            padding-block: 24px !important;
        }
    }
}