@use "../../styles/index" as *;

.whyus {
    background-color: var(--color-lightgray);

    &__inner {
        padding-block: 210px 190px;

        @include laptop {
            padding-block: 180px 160px;
        }

        @include mobile {
            padding-block: 150px 120px;
        }

        @include mobile-small {
            padding-block: 90px 90px;
        }
    }

    &__row {
        gap: 50px;
    }

    &__row--1 {
        @include mobile {
            flex-direction: column !important;
        }
    }

    &__column--1 {
        width: 50%;

        @include mobile {
            width: 100%;
        }
    }

    &__title {
        margin-top: 6px;
        width: 80%;

        @include mobile-small {
            width: 100%;
        }
    }

    &__description {
        margin-top: 25px;

        @include mobile {
            width: 90%;
        }

        @include mobile-small {
            width: 100%;
        }
    }

    &__description-list {
        margin-top: 36px;
    }

    &__description-term {
        width: 340px;
        padding: 31px 29px;
        border-radius: 49px;
        background-color: #ECECEC;
        @include fluid-text(20, 16);
        @include font(var(--font-family), 500, 1);
        color: var(--color-blue);

        & svg {
            color: var(--color-green);
            margin-right: 7px;

            & circle {
                &:last-child {
                    color: #ECECEC;
                }
            }
        }

        @include mobile-small {
            width: 90%;
        }
    }

    &__description-definition {
        margin: 12px 0 24px 60px;
        width: 440px;

        @include tablet {
            width: 100%;
        }

        @include mobile {
            width: 60%;
        }

        @include mobile-small {
            width: 70%;
        }
    }

    &__column--2 {
        width: 50%;

        @include mobile {
            width: 100%;
        }
    }

    &__image {
        @include mobile {
            width: 75%;
            margin-inline: auto;
        }
    }

    &__row--2 {
        margin-top: 90px;

        @include mobile {
            margin-top: 60px;
        }
    }

    &__column--3 {
        width: 100%;
    }

    &__features-list {
        margin-inline: auto;
        display: flex;
        gap: 30px;

        @include tablet {
            width: 65%;
            flex-wrap: wrap;
            gap: 20px;
        }

        @include mobile {
            width: 100%;
        }

        @include mobile-small {
            width: 80%;
            flex-wrap: nowrap;
            flex-direction: column;
        }
    }

    &__feature-list-item {
        @include laptop {
            width: 25%;
        }

        @include tablet {
            width: calc(50% - 10px);
        }

        @include mobile-small {
            width: 100%;
        }
    }

    &__feature {
        height: 350px;

        @include mobile-small {
            height: 320px;
        }
    }
}

.feature {
    display: flex;
    flex-direction: column;
    width: 260px;
    padding: 50px 25px;
    border-radius: 30px;
    gap: 15px;
    background-color: var(--color-white);
    align-items: center;

    @include laptop {
        width: 100%;
    }

    &__icon-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95px;
        height: 95px;
        border-radius: 18px;
        background-color: var(--color-lightgray);
    }

    &__title {
        text-align: center;
        white-space: nowrap;
    }

    &__description {
        text-align: center;
    }
}