@use "../../styles//index" as *;

.expert-card {
    width: calc(33.33% - 18px);
    background: var(--color-lightgray);
    border-radius: 30px;
    transition: background-color var(--transition), box-shadow var(--transition);

    @include desktop-screen {

        &:hover,
        &:focus-visible {
            background-color: var(--color-white);
            box-shadow: 0 29px 44px 0 rgba(150, 150, 150, 0.25);
        }
    }

    @include touch-screen {

        &:hover,
        &:focus-visible {
            background-color: var(--color-lightgray);
            box-shadow: none;
        }
    }

    @include tablet {
        width: calc(50% - 12px);
    }

    @include mobile-small {
        width: 100%;
    }

    &__image-wrap {
        width: 100%;
    }

    &__image {
        width: 100%;
    }

    &__content-wrap {
        display: flex;
        justify-content: space-between;
        padding: 35px 28px;

        @include mobile {
            flex-direction: column;
            gap: 20px;
        }

        @include mobile-small {
            flex-direction: row;
            gap: 0;
        }
    }

    &__job-title {
        display: block;
        @include fluid-text(22, 18);
        @include font(var(--third-family), 400, 1);
        color: var(--color-green);
        margin-top: 5px;
    }

    &__social-networks {
        display: flex;
        align-items: end;
        gap: 17px;
    }

    &__social-network-link {
        color: var(--color-blue);
        transition: color var(--transition), transform var(--transition);

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                color: var(--color-darkblue);
                transform: scale(1.05);
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                color: var(--color-blue);
                transform: none;
            }
        }
    }
}