@use "../../styles/index" as *;

.cart {

    &__inner {
        padding-block: 120px;

        @include laptop {
            padding-block: 100px;
        }

        @include tablet {
            padding-block: 80px;
        }

        @include mobile {
            padding-block: 60px;
        }

        @include mobile-small {
            padding-block: 40px;
        }
    }

    &__product-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 50px;

        @include mobile {
            gap: 25px;
        }
    }

    &__row--2 {
        padding-top: 120px;

        @include laptop {
            padding-top: 100px;
        }

        @include tablet {
            padding-top: 80px;
        }

        @include mobile {
            padding-top: 60px;
        }

        @include mobile-small {
            padding-top: 40px;
        }
    }

    &__column {
        width: 100%;
    }

    &__order-details-wrap {
        width: 100%;
        padding: 75px 45px;
        border-radius: 30px;
        background-color: var(--color-lightgray);

        @include mobile-small {
            padding: 60px 30px;
        }
    }

    &__count {
        margin-bottom: 15px;
    }

    &__count--any {
        position: relative;
        top: -3px;
        padding-left: 15px;
        color: var(--color-red) !important;
    }

    &__details {
        @include fluid-text(25, 18);
        @include font(var(--font-family), 400, 1.2);
        color: var(--color-blue);
    }

    &__label {
        width: 350px;
        margin-top: 30px;

        @include mobile-small {
            width: 100%;
        }
    }

    &__input {
        background-color: transparent;
        text-transform: uppercase;

        &::placeholder {
            font-style: italic;
            text-transform: none;
        }
    }

    &__price {
        margin-top: 30px;
    }

    &__button {
        margin-top: 30px;
    }

    &__text--empty {
        text-align: center;
        padding-block: 150px;

        @include mobile {
            padding-block: 100px;
        }
    }

    &__link {
        width: max-content;
    }
}