@use "../../styles/index" as *;

.footer {

    &__inner {
        max-width: 100% !important;
    }

    &__row--1 {
        padding-block: 117px 102px;

        @include mobile {
            flex-direction: column-reverse !important;
            padding-block: 100px 90px;
            gap: 50px;
        }
    }

    &__column--1 {
        align-items: end;
        flex: 1;
        padding-right: 50px;

        @include tablet {
            padding-right: 30px;
            width: 30%;
        }

        @include mobile {
            order: 2;
            width: 100%;
            align-items: center;
            padding-right: 0;
        }
    }

    &__title--contact-us {
        text-align: end;

        @include mobile {
            text-align: center;
        }
    }

    &__description-list {
        margin-top: 32px;
    }

    &__description-term {
        text-align: end;

        & .text {
            font-weight: 700 !important;
        }

        @include mobile {
            text-align: center;
        }
    }

    &__description-definition {
        text-align: end;
        margin-bottom: 35px;

        & a {
            @include desktop-screen {

                &:hover,
                &:focus-visible {
                    text-decoration: underline;
                }
            }

            @include touch-screen {

                &:hover,
                &:focus-visible {
                    text-decoration: none;
                }
            }
        }

        @include mobile {
            text-align: center;
            margin-bottom: 15px;
        }
    }

    &__column--2 {
        border-inline: var(--border-default);
        padding-inline: 40px;

        @include tablet {
            width: 40%;
            padding-inline: 20px;
        }

        @include mobile {
            order: 3;
            width: 100%;
            border-inline: none;
            padding-inline: 0;
        }
    }

    &__logo {
        margin-inline: auto;
    }

    &__description {
        width: 540px;
        text-align: center;
        margin-top: 23px;

        @include laptop {
            width: 400px;
        }

        @include tablet {
            width: 100%;
        }

        @include mobile {
            width: 80%;
            margin-inline: auto;
        }
    }

    &__list--social-networks {
        margin-top: 50px;
        display: flex;
        margin-inline: auto;
        gap: 15px;
    }

    &__link--social-networks {
        & svg {
            color: var(--color-blue);
            fill: #EFF6F1;
            transition: fill var(--transition);

            @include tablet {
                width: 40px;
                height: 40px;
            }
        }

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                & svg {
                    fill: #E4E7E5;
                }
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                & svg {
                    fill: #EFF6F1;
                }
            }
        }
    }

    &__column--3 {
        flex: 1;
        padding-left: 50px;

        @include tablet {
            padding-left: 30px;
            width: 30%;
        }

        @include mobile {
            width: 100%;
            padding-left: 0;
        }
    }

    &__title--utility-pages {
        @include mobile {
            text-align: center;
        }
    }

    &__list--utility-pages {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 25px;
    }

    &__list-item--utility-pages {
        & a {
            @include desktop-screen {

                &:hover,
                &:focus-visible {
                    text-decoration: underline;
                }
            }

            @include touch-screen {

                &:hover,
                &:focus-visible {
                    text-decoration: none;
                }
            }
        }

        @include mobile {
            display: flex;
            justify-content: center;
        }
    }

    &__row--2 {
        width: 100%;
        border-top: var(--border-default);
        padding-block: 17px;
    }

    &__column--4 {
        margin-inline: auto;
    }

    &__copyright--bold {
        font-weight: 700;
    }
}