@use "../../styles/index" as *;

.payment {

    &__inner {
        padding-block: 120px;

        @include laptop {
            padding-block: 100px;
        }

        @include tablet {
            padding-block: 80px;
        }

        @include mobile {
            padding-block: 60px;
        }

        @include mobile-small {
            padding-block: 40px;
        }
    }

    &__column--1 {
        width: 100%;
        justify-content: center;
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;

        @include mobile {
            gap: 25px;
        }
    }

    &__title {
        width: 100%;
    }

    &__title--card {
        margin-top: 30px;
    }

    &__label {
        width: calc(50% - 25px);

        @include mobile {
            width: 100%;
        }
    }

    &__card-wrap {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 50px;

        @include mobile {
            gap: 25px;
        }
    }

    &__label--card-date {
        width: calc(50% - 25px);

        @include mobile {
            width: 100%;
        }
    }

    &__input--card-date {
        padding-inline: 40px;
    }

    &__label--cvv {
        width: calc(50% - 25px);

        @include mobile {
            width: 100%;
        }
    }

    &__input--cvv {
        padding-inline: 40px;
    }

    &__label--card-number {
        width: 100%;
    }

    &__details-wrap {
        width: 100%;
        margin-top: 30px;
        padding: 75px 45px;
        border-radius: 30px;
        background-color: var(--color-lightgray);

        @include mobile-small {
            padding: 60px 30px;
        }
    }

    &__details {
        @include fluid-text(18, 14);
        @include font(var(--font-family), 400, 1.5);
        color: var(--color-blue);
    }

    &__title--details {
        margin-bottom: 15px;
    }

    &__price {
        margin-top: 15px;
    }

    &__input--submit {
        font-style: normal;
        border: none;
        cursor: pointer;
        margin-top: 30px;
    }

    &__text--empty {
        text-align: center;
        padding-block: 150px 50px;

        @include mobile {
            padding-block: 100px 30px;
        }
    }

    &__link {
        width: max-content;
        margin-inline: auto;
    }

    &__button {
        margin-bottom: 150px;

        @include mobile {
            margin-bottom: 100px;
        }
    }
}