@use "../../styles/index" as *;

.contact-us {

    &__inner {
        padding-block: 210px 100px;

        @include laptop {
            padding-block: 180px 80px;
        }

        @include tablet {
            padding-block: 150px 70px;
        }

        @include mobile {
            padding-block: 120px 60px;
        }

        @include mobile-small {
            padding-block: 100px 50px;
        }
    }

    &__row {
        @include mobile {
            flex-direction: column !important;
            gap: 30px;
        }
    }

    &__column--1 {
        width: 50%;
        padding-right: 75px;

        @include tablet {
            padding-right: 40px;
        }

        @include mobile {
            width: 100%;
            padding-right: 0;
        }
    }

    &__image {
        @include mobile {
            width: 80%;
            margin-inline: auto;
        }
    }

    &__column--2 {
        width: 50%;

        @include mobile {
            width: 100%;
        }
    }

    &__text {
        margin-top: 15px;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 17px;
        border-radius: 16px;
        border: var(--border-default);
        width: 352px;
        padding: 12px;
        transition: transform var(--transition);

        &:first-child {
            margin-top: 35px;
        }

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                transform: scale(1.02);
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                & svg {
                    transform: none;
                }
            }
        }

        @include mobile-small {
            width: 100%;
        }
    }

    &__list {
        display: flex;
        gap: 15px;
        margin-top: 35px;
    }

    &__link--social-networks {
        & svg {
            color: var(--color-blue);
            fill: #EFF6F1;
            transition: fill var(--transition);
        }

        @include desktop-screen {

            &:hover,
            &:focus-visible {
                & svg {
                    fill: #E4E7E5;
                }
            }
        }

        @include touch-screen {

            &:hover,
            &:focus-visible {
                & svg {
                    fill: #EFF6F1;
                }
            }
        }
    }
}